<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:3857','+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs');</script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/lokalplaner_1.js"></script><script src="layers/Strandbeskyttelse_2.js"></script><script src="layers/frededeomrder_3.js"></script><script src="layers/lokalplanforslaghvidovre_4.js"></script><script src="layers/kommuneplan_5.js"></script><script src="layers/folkeskoler_6.js"></script><script src="layers/togstationer_7.js"></script><script src="layers/Brnehaver_8.js"></script><script src="layers/Supermarkeder_9.js"></script><script src="layers/Tankstationer_10.js"></script><script src="layers/Apoteker_11.js"></script><script src="layers/Parker_12.js"></script><script src="layers/Hospital_13.js"></script><script src="layers/Fitness_14.js"></script>
        <script src="styles/lokalplaner_1_style.js"></script><script src="styles/Strandbeskyttelse_2_style.js"></script><script src="styles/frededeomrder_3_style.js"></script><script src="styles/lokalplanforslaghvidovre_4_style.js"></script><script src="styles/kommuneplan_5_style.js"></script><script src="styles/folkeskoler_6_style.js"></script><script src="styles/togstationer_7_style.js"></script><script src="styles/Brnehaver_8_style.js"></script><script src="styles/Supermarkeder_9_style.js"></script><script src="styles/Tankstationer_10_style.js"></script><script src="styles/Apoteker_11_style.js"></script><script src="styles/Parker_12_style.js"></script><script src="styles/Hospital_13_style.js"></script><script src="styles/Fitness_14_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
